<!DOCTYPE html>
<html class="n0-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie-edge">
        <title>Ruang Kolaborasi</title>
        <meta name="robots" content="noindex, follow"/>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-widht, initial-scale=1, shrink-to-fit=no">
        <!--Favicon-->
        <link rel="shortcut icon" type="image/x-icon" href="assets/image/favicon.png">

        <!-- CSS
            ===================================================== -->
        <!-- Vendor CSS (Bootstrap & Icon Font) -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">

        <!-- Plugin CSS (All Plugins Files) -->
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css">
        <link rel="stylesheet" href="assets/css/plugins/animate.css">
        <link rel="stylesheet" href="assets/css/plugins/jquery.animatedheadline.css">
        <link rel="stylesheet" href="assets/css/plugins/justifiedGallery.min.css">
        <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
        <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
        <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

        <!-- Main Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Use minified version files listed below for better perfomance and remove the-->
    </head>
    <body>
        <div id="page">
            <!-- Header Section Start -->
            <div class="header-section sticky-header section">
                <div class="header-inner">
                    <div class="container position-relative">
                        <div class="row justify-content-between align-items-center">

                            <!-- Header Logo Start -->
                            <div class="col-xl-3 col-auto">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img class="" src="assets/images/logo/dark-logo.png" alt="Logo">
                                        <img class="light-logo" src="assets/images/logo/light/light-logo.png" alt="Logo">
                                    </a>
                                </div>
                            </div>
                            <!-- Header Logo End -->

                            <!-- Header Main Menu Start -->
                            <div class="col d-none d-xl-block position-static">
                                <nav class="site-main-menu menu-hover-1">
                                    <ul>
                                        <li class="has-children position-static"><a href="index.html"><span>Home</span></a></li>
                                        <li class="has-children position-static"><a href="about-us.html"><span>About Me</span></a></li>
                                        <li class="has-children"><a href="#"><span class="menu-text">Program</span></a><span class="menu-toggle"><i class="fas fa-angle-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="#"><span class="menu-text">Smart Village</span></a></li>
                                                <li><a href="#"><span class="menu-text">Research</span></a></li>
                                                <li><a href="#"><span class="menu-text">Cross Industry</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children position-static"><a href="https://wa.me/6289676553156"><span>Contact Us</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Main Menu End -->

                            <!-- Header Right Start -->
                            <div class="col-xl-3 col auto">
                                <div class="header-right">
                                    <div class="inner">

                                        <!-- Header Login Start -->
                                        <div class="header-login">
                                            <button type="button" class="btn btn-outline-primary">Register</button>
                                        </div>
                                        <!-- Header Login End -->
                                    </div>
                                </div>
                            </div>
                            <!-- Header Right End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Section End -->
            <br><br><br><br><br>
            <!-- Profile Section Start -->
            <div class="profile-section section section-padding-bottom">
                <div class="container">
                    <div class="row align-items-lg-center">
                        <div class="col-xl-5 col-md-6">
                            <div class="profile-image">
                                <img src="assets/images/profile/profile.jpeg" alt="profile">
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 offset-xl-1">
                            <div class="profile-info">
                                <h3 class="profile-name">Kelompok 5 Kelas Reguler A</h3>
                                <div class="author-career">/Teknik Informatika</div>
                                <p class="author-bio">Kolaborasi dalam tim sangat penting karena dapat meningkatkan produktivitas dan efisiensi dalam mencapai tujuan yang sama. Ketika anggota tim bekerja bersama dan berkolaborasi, mereka dapat saling membagi ide, keterampilan, pengalaman, dan sumber daya mereka untuk mencapai tujuan secara lebih efektif.</p>

                                <h5 class="profile-contact-title">Contact</h5>
                                <span class="profile-contact-text">
                                    <span class="phone">Phone number : <strong>0896-7655-3156</strong></span>
                                <br>
                                <span class="email">Email : <strong>sholikin.alafasy7@gmail.com</strong></span>
                                </span>
                                <ul class="author-social-networks">
                                    <li class="item">
                                        <a href="https://www.facebook.com/profile.php?id=100078196473688&mibextid=ZbWKwL" target="_blank" class="social-link"> <i class="fab fa-facebook social-link-icon"></i></a>
                                    </li>
                                    <li class="item">
                                        <a href="https://instagram.com/sholikin.alafasy?igshid=OGRjNzg3M2Y=" target="_blank" class="social-link"> <i class="fab fa-instagram social-link-icon"></i></a>
                                    </li>
                                    <li class="item">
                                        <a href="https://youtu.be/PHtoBSLywB8" target="_blank" class="social-link"> <i class="fab fa-youtube social-link-icon"></i></a>
                                    </li>
                                    <li class="item">
                                        <a href="#" target="_blank" class="social-link"> <i class="fab fa-twitter social-link-icon"></i></a>
                                    </li>
                                    <li class="item">
                                        <a href="#" target="_blank" class="social-link"> <i class="fab fa-pinterest social-link-icon"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Profile Section End -->

            <!-- Testimonial Section Start -->
            <div class="section section-padding fix">
                <div class="container">

                    <!-- Section Title Start -->
                    <div class="section-title text-center" data-aos="fade-up">
                        <span class="sub-title">equip yourself with the power of education</span>
                        <h2 class="title">Learn the secrets to <span>Life Succes</span> <br class="d-none d-md-block">these people have got the key</h2>
                    </div>
                    <!-- Section Title End -->

                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider swiper-container" data-aos="fade-up">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide max-mb-30">
                                <div class="testimonial-two">
                                    <div class="author-info">
                                        <div class="image">
                                            <img src="assets/images/testimonial/70/sholikin.jpg" alt="">
                                        </div>
                                        <div class="cite">
                                            <div class="testimonial-rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <h6 class="name">Sholikin Al-Afasy</h6>
                                            <span class="position">/ Graphic Designer</span>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <p>Melalui belajar kolaborasi, seseorang dapat memperoleh keterampilan dan pengalaman yang dapat membantunya menjadi angggota tim yang lebih efektif.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide max-mb-30">
                                <div class="testimonial-two">
                                    <div class="author-info">
                                        <div class="image">
                                            <img src="assets/images/testimonial/70/arviza.jpg" alt="">
                                        </div>
                                        <div class="cite">
                                            <div class="testimonial-rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <h6 class="name">Arviza Puterizahra</h6>
                                            <span class="position">/ Editor</span>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <p>Melalui belajar kolaborasi, seseorang dapat memperoleh keterampilan dan pengalaman yang dapat membantunya menjadi angggota tim yang lebih efektif.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide max-mb-30">
                                <div class="testimonial-two">
                                    <div class="author-info">
                                        <div class="image">
                                            <img src="assets/images/testimonial/70/muzain.jpg" alt="">
                                        </div>
                                        <div class="cite">
                                            <div class="testimonial-rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <h6 class="name">Muhammad Muzain</h6>
                                            <span class="position">/ Web Developer</span>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <p>Melalui belajar kolaborasi, seseorang dapat memperoleh keterampilan dan pengalaman yang dapat membantunya menjadi angggota tim yang lebih efektif.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide max-mb-30">
                                <div class="testimonial-two">
                                    <div class="author-info">
                                        <div class="image">
                                            <img src="assets/images/testimonial/70/barisma.jpg" alt="">
                                        </div>
                                        <div class="cite">
                                            <div class="testimonial-rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <h6 class="name">Barisma Ami Cornela</h6>
                                            <span class="position">/ Data Analist</span>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <p>Melalui belajar kolaborasi, seseorang dapat memperoleh keterampilan dan pengalaman yang dapat membantunya menjadi angggota tim yang lebih efektif.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide max-mb-30">
                                <div class="testimonial-two">
                                    <div class="author-info">
                                        <div class="image">
                                            <img src="assets/images/testimonial/70/sholikin.jpg" alt="">
                                        </div>
                                        <div class="cite">
                                            <div class="testimonial-rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <h6 class="name">Sholikin Al-Afasy</h6>
                                            <span class="position">/ Graphic Designer</span>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <p>Melalui belajar kolaborasi, seseorang dapat memperoleh keterampilan dan pengalaman yang dapat membantunya menjadi angggota tim yang lebih efektif.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <br>
                        <div class="swiper-pagination"></div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
            <!-- Testimonial Section End -->

            <!-- Team Section Start -->
            <div class="team-section section section-padding-top">
                <div class="container">
                    <!-- Section Title Start -->
                    <div class="section-title- text-center" data-aos="fade-up">
                        <span class="sub-title">Tim Kelompok 5</span>
                        <h2 class="title fz-48">Perkenalkan <span>Tim</span> Terbaik kami</h2>
                        <br>
                    </div>
                    <!-- Section Title End -->
                    <div class="row ht-team-member-style-two">
                        <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
                            <div class="grid-item">
                                <div class="ht-team-member">
                                    <div class="team-image">
                                        <a href="profile-sholikin.html"><img class="img-fluid" src="assets/images/team/350/team-member-sholikin.jpg" alt=""></a>
                                        <div class="social-networks">
                                            <div class="inner">
                                                <a target="_blank" href="https://www.facebook.com/profile.php?id=100078196473688&mibextid=ZbWKwL" class=" hint--bounce hint--top hin theme-two" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://instagram.com/sholikin.alafasy?igshid=OGRjNzg3M2Y=" class=" hint--bounce hint--top hin theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                                                <a target="_blank" href="https://youtu.be/PHtoBSLywB8" class=" hint--bounce hint--top hin theme-two" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-info text-center">
                                        <a href="profile-sholikin.html"><h5 class="name">Sholikin Al-Afasy</h5></a>
                                        <div class="position">Graphic Designer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
                            <div class="grid-item">
                                <div class="ht-team-member">
                                    <div class="team-image">
                                        <a href="profile-muzain.html"><img class="img-fluid" src="assets/images/team/350/team-member-muzain.jpg" alt=""></a>
                                        <div class="social-networks">
                                            <div class="inner">
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-info text-center">
                                        <a href="profile-muzain.html"><h5 class="name">Muhammad Muzain</h5></a>
                                        <div class="position">Web Developer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
                            <div class="grid-item">
                                <div class="ht-team-member">
                                    <div class="team-image">
                                        <a href="profile-arviza.html"><img class="img-fluid" src="assets/images/team/350/team-member-arviza.jpg" alt=""></a>
                                        <div class="social-networks">
                                            <div class="inner">
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-info text-center">
                                        <a href="profile-arviza.html"><h5 class="name">Arviza Puterizahra</h5></a>
                                        <div class="position">Editor</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ht-team-member-style-three max-mb-50">
                        <div class="col-lg-6 col-md-6 col-sm-6 max-mb-50">
                            <div class="grid-item">
                                <div class="ht-team-member">
                                    <div class="team-image">
                                        <a href="profile-barisma.html"><img class="img-fluid" src="assets/images/team/350/team-member-barisma.jpg" alt=""></a>
                                        <div class="social-networks">
                                            <div class="inner">
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-info text-center">
                                        <a href="profile-barisma.html"><h5 class="name">Barisma Ami Cornela</h5></a>
                                        <div class="position">Data Analist</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 max-mb-50">
                            <div class="grid-item">
                                <div class="ht-team-member">
                                    <div class="team-image">
                                        <a href="#"><img class="img-fluid" src="assets/images/team/350/team-member-03.jpg" alt=""></a>
                                        <div class="social-networks">
                                            <div class="inner">
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                                                <a target="_blank" href="JavaScript:Void(0);" class=" hint--bounce hint--top hin theme-two" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-info text-center">
                                        <a href="#"><h5 class="name">Sholikin Al-Afasy</h5></a>
                                        <div class="position">Graphic Designer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team Section End -->

            <div class="footer-section section">
                <div class="container">

                    <!-- Footer Top Widgets Start -->
                    <div class="row">

                        <!-- Footer Widget Start -->
                        <div class="col-xl-6 col-md-5 col-12 max-mb-50">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Addres</h4>
                                <div class="footer-widget-content">
                                    <div class="content">
                                        <p>GKB 2 UNIMUS</p>
                                        <p>Jl. Kedungmundu No. 18, Kedungmundu, Kec. <br>Tembalang, Kota Semarang, Jawa Tengah 50273.</p>
                                        <p><a href="#">sholikin.alafasy7@gmail.com</a></p>
                                    </div>
                                    <div class="footer-social-inline">
                                        <a href="https://www.facebook.com/profile.php?id=100078196473688&mibextid=ZbWKwL"><i class="fab fa-facebook-square"></i></a>
                                        <a href="https://instagram.com/sholikin.alafasy?igshid=OGRjNzg3M2Y="><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Footer Widget End -->

                        <!-- Footer Widget Start -->
                        <div class="col-xl-3 col-md-3 col-sm-5 col-12 max-mb-50">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Programmes</h4>
                                <div class="footer-widget-content">
                                    <ul class="column-1">
                                        <li><a href="#">Smart Village</a></li>
                                        <li><a href="#">Research</a></li>
                                        <li><a href="#">Cross Industri</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Footer Widget End -->

                        <!-- Footer Widget Start -->
                        <div class="col-xl-3 col-md-3 col-sm-5 col-12 max-mb-50">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Information</h4>
                                <div class="footer-widget-content">
                                    <ul>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Term of service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <!-- Footer Top Widgets End -->

                    <!-- Footer Copyrigt Start -->
                    <div class="row max-mt-20">
                        <div class="col">
                            <p class="copyright">&copy; 2023 Informatika UNIMUS. <a href="https://unimus.ac.id/">All Rights Reserved</a></p>
                        </div>
                    </div>
                     <!-- Footer Copyrigt End -->
                </div>
            </div>

            <!-- Scroll To Start -->
            <a href="#" class="scroll-top" id="scroll-top">
                <i class="arrow-top fal fa-long-arrow-up"></i>
                <i class="arrow-bottom fal fa-long-arrow-up"></i>
            </a>
            <!-- Scroll To End -->
        </div>

        <!-- JS
        =========================================== -->

        <!-- Vendors JS -->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

        <!-- Plugins JS -->
        <script src="assets/js/plugins/aos.min.js"></script>
        <script src="assets/js/plugins/countdown.min.js"></script>
        <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
        <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
        <script src="assets/js/plugins/parallax.min.js"></script>
        <script src="assets/js/plugins/Jarallax.min.js"></script>
        <script src="assets/js/plugins/masonry.pkgd.min.js"></script>
        <script src="assets/js/plugins/jquery.justifiedGallery.min.js"></script>
        <script src="assets/js/plugins/rellax.min.js"></script>
        <script src="assets/js/plugins/waypoints.min.js"></script>
        <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/plugins/jquery.animatedheadline.min.js"></script>
        <script src="assets/js/plugins/jquery.counterup.min.js"></script>
        <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins/jquery.selectric.min.js"></script>
        <script src="assets/js/plugins/sticky-sidebar.js"></script>
        <script src="assets/js/plugins/svg-inject.min.js"></script>
        <script src="assets/js/plugins/swiper.min.js"></script>
        <script src="assets/js/plugins/vivus.min.js"></script>

        <!-- Main Activation JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>