<!DOCTYPE html>
<html class="n0-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie-edge">
        <title>Ruang Kolaborasi</title>
        <meta name="robots" content="noindex, follow"/>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-widht, initial-scale=1, shrink-to-fit=no">
        <!--Favicon-->
        <link rel="shortcut icon" type="image/x-icon" href="assets/image/favicon.png">

        <!-- CSS
            ===================================================== -->
        <!-- Vendor CSS (Bootstrap & Icon Font) -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">

        <!-- Plugin CSS (All Plugins Files) -->
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css">
        <link rel="stylesheet" href="assets/css/plugins/animate.css">
        <link rel="stylesheet" href="assets/css/plugins/jquery.animatedheadline.css">
        <link rel="stylesheet" href="assets/css/plugins/justifiedGallery.min.css">
        <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
        <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
        <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

        <!-- Main Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Use minified version files listed below for better perfomance and remove the-->
    </head>
    <body>
        <div id="page">
            <!-- Header Section Start -->
            <div class="header-section sticky-header section">
                <div class="header-inner">
                    <div class="container position-relative">
                        <div class="row justify-content-between align-items-center">

                            <!-- Header Logo Start -->
                            <div class="col-xl-3 col-auto">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img class="" src="assets/images/logo/dark-logo.png" alt="Logo">
                                        <img class="light-logo" src="assets/images/logo/light/light-logo.png" alt="Logo">
                                    </a>
                                </div>
                            </div>
                            <!-- Header Logo End -->

                            <!-- Header Main Menu Start -->
                            <div class="col d-none d-xl-block position-static">
                                <nav class="site-main-menu menu-hover-1">
                                    <ul>
                                        <li class="has-children position-static"><a href="#"><span>Home</span></a></li>
                                        <li class="has-children position-static"><a href="about-us.html"><span>About Me</span></a></li>
                                        <li class="has-children"><a href="#"><span class="menu-text">Program</span></a><span class="menu-toggle"><i class="fas fa-angle-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="#"><span class="menu-text">Smart Village</span></a></li>
                                                <li><a href="#"><span class="menu-text">Research</span></a></li>
                                                <li><a href="#"><span class="menu-text">Cross Industry</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children position-static"><a href="https://wa.me/6283843953264"><span>Contact Us</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Main Menu End -->

                            <!-- Header Right Start -->
                            <div class="col-xl-3 col auto">
                                <div class="header-right">
                                    <div class="inner">

                                        <!-- Header Login Start -->
                                        <div class="header-login">
                                            <button type="button" class="btn btn-outline-primary">Register</button>
                                        </div>
                                        <!-- Header Login End -->
                                    </div>
                                </div>
                            </div>
                            <!-- Header Right End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Section End -->

            <!-- Slider/Intro Seection Start -->
            <div class="intro4-section section section-fluid" data-bg-image="assets/images/intro/intro13/bg-2.jpg">
                <div class="container">
                    <div class="row">

                        <!-- Intro One Content Start -->
                        <div class="col-12" data-aos="fade-up">
                            <div class="intro4-content headline-active text-center">
                                <h1 class="title ah-headline">Berbagi Ide, Gagasan dan Wujudkan Inovasi Di
                                    <span class="ah-words-wrapper">
                                        <b class="is-visible">Ruang</b>
                                        <b>Kolaborasi</b>
                                    </span>
                                </h1>
                                <p>Bangun Tim dan Raih Kesuksesan Bersama</p>
                                <a href="#" class="btn btn-outline-light btn-hover-primary video-popup"><i class="fas fa-play me-3"></i> Pelajari Lebih Lanjut</a>
                            </div>
                        </div>
                        <!-- Intro One Content End -->
                    </div>
                </div>

                <!-- Section Bottom Shape Start -->
                <div class="section-bottom-shape fill-color-gray">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" height="100">
                        <path class="elementor-shape-fill" d="M 00 L0 100 L100 100 L100 0 Q 50 200 0 0"></path>
                    </svg>
                </div>
                <!-- Section Bottom Shape End -->
            </div>
            <!-- Slider/Intro Seection End -->

            <!-- Learners Section Start -->
            <div class="learners-section section bg-pattern" data-bg-image="assets/images/bg/background-pattern-grid-line.png" data-bg-color="#f8f8f8">
                <div class="container mt-minus-125">

                    <!-- Feature Wrapper Start -->
                    <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1 row-cols-1 max-mb-n30">

                        <!-- Feature Start (Icon Box) -->
                        <div class="col max-mb-30" data-aos="fade-up">
                            <a href="course-grid-2.html" class="icon-box text-center" data-bg-color="#fff">
                                <div class="icon">
                                    <img src="assets/images/learner/learner-01.png" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="title fz-20">Smart Village</h3>
                                    <div class="desc">
                                        <p>Berfokus pada pengembangan desa cerdas yang menggunakan teknologi untuk meningkatkan kualitas hidup masyarakat dan mengoptimalkan sumber daya desa</p>
                                    </div>
                                    <span class="link">Selengkapnya <i class="fas fa-arrow-right"></i></span>
                                </div>
                            </a>
                        </div>
                        <!-- Feature Start (Icon Box) -->

                        <!-- Feature Start (Icon Box) -->
                        <div class="col max-mb-30" data-aos="fade-up">
                            <a href="courses-grid-2.html" class="icon-box text-center" data-bg-color="#fff">
                                <div class="icon">
                                    <img src="assets/images/learner/learner-02.png" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="title fz-20">Research</h3>
                                    <div class="desc">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi suscipit distinctio in veniam illum ullam sed similique rerum ipsam eum ut recusandae repellendus itaque illo voluptatibus, dicta sint temporibus nam.</p>
                                    </div>
                                    <span class="link">Selengkapnya <i class="fas fa-arrow-right"></i></span>
                                </div>
                            </a>
                        </div>
                        <!-- Feature Start (Icon Box) -->

                        <!-- Feature Start (Icon Box) -->
                        <div class="col max-mb-30" data-aos="fade-up">
                            <a href="courses-grid-2.html" class="icon-box text-center" data-bg-color="#fff">
                                <div class="icon">
                                    <img src="assets/images/learner/learner-03.png" alt="">
                                </div>
                                <div class="content">
                                    <h3 class="title fz-20">Cross Industry</h3>
                                    <div class="desc">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa delectus sint obcaecati reiciendis est! Quisquam voluptates itaque nostrum aliquid enim perferendis perspiciatis voluptatibus suscipit quaerat sunt, vel doloremque natus quibusdam.</p>
                                    </div>
                                    <span class="link">Selengkapnya <i class="fas fa-arrow-right"></i></span>
                                </div>
                            </a>
                        </div>
                        <!-- Feature Start (Icon Box) -->

                    </div>
                    <!-- Feature Wrapper End -->

                    <!-- Programmes Section Start -->
                    <div class="row max-mt-40">
                        <div class="newsletter-content">
                            <h2 class="title">View All <span>Programmes</span></h2>
                            <p>Lihat lengkap dan terperinci semua program dan <br class="d-none d-md-block">kegiatan yang tersedia</p>
                        </div>
                    </div>
                    <div class="row max-mt-40">
                        <div class="text-center col-12 max-auto">
                            <a href="courses-grid-1.html" class="btn btn-primary btn-hover-secondary">View all courses <i class="fas fa-arrow-right ms-3"></i></a>
                        </div>
                    </div>
                    <!-- Programmes Section End -->
                </div>
            </div>
            <!-- Learners Section End -->

            <!-- Testimonial Section Start -->
            <div class="teaching-section section section-padding-top section-padding-bottom-70" data-bg-color="#f5f5f5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8">
                            <div class="testimonial-area mb-md-50 mb-sm-30 mb-xs-30">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Static Testimonial Start -->
                                    <div class="static-testimonial">
                                        <div class="testimonial-image">
                                            <img src="assets/images/testimonial/70/muzain.jpg" alt="">
                                         <div class="testimonial-content">
                                            <p>Saya menyukai fleksibilitasnya, meskipun permintaan saya terlalu banyak untuk ditangani. Mereka dapat menyarankan apa yang perlu dilakukan</p>
                                         <div class="author-info">
                                            <div class="cite">
                                                <br>
                                                <h6 class="name">Muhammad Muza'in</h6>
                                                <span class="position">Back-End Developer</span>
                                            </div>
                                         </div>   
                                        </div>  
                                        <div class="testimonial-modern-heading">
                                            <h2 class="title">"Best out of the best in the online coaching field..."</h2>
                                        </div>
                                    </div>
                                    </div>
                                    </div>
                                            <div class="col-md-6 pr-100 pr-md-15 pr-sm-15 pr-xs-15">
                                                <div class="testimonial-rating-area">
                                                    <div class="rating-number">
                                                        <h2>4.9/5.0</h2>
                                                    </div>
                                                    <div class="testimonial-rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <div class="rating-content">
                                                        <p>by 700+ Students for 3200+ Sales</p>
                                                    </div>
                                                </div>
                                                <!-- Static Testimonila Start -->

                                        <div class="static-testimonial">
                                            <div class="testimonial-image">
                                                <img src="assets/images/testimonial/100/home-4-testimonial-avatar-02.png" alt="">
                                            
                                            </div>
                                            <div class="testimonial-content">
                                                <p>Excellent guiding instructions. They are all great mentors at life & career</p>
                                            </div>
                                            <div class="author-info">
                                                <div class="cite">
                                                    <h6 class="name">sholikin</h6>
                                                    <span class="position">Graphic Designer</span>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Static Testimonila End -->
                                            </div>  
                                    </div>       
                                <!-- Animation Shape Start -->
                                <div class="shape shape-1 scene">
                                    <span data-depth="3">
                                      <img src="assets/images/shape-animation/shape-2.svg" alt="" class="svgInject">
                                    </span>  
                                </div>
                              <div class="shape shape-2 scene">
                                  <span data-depth="4">shape 3</span>
                              </div>
                              <div class="shape shape-4 scene">
                                  <span data-depth="4"><img src="assets/images/shape-animation/nwesletter-shape-2.png" alt=""></span>
                              </div>
                               <!-- Animation Shape End -->
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="teaching-content">
                                <!-- Section Title Start -->
                                <div class="section-title text-left mb-15" data-aos="fade-up">
                                    <span class="sub-title">Join Us</span>
                                    <h2 class="title fz-48">Join Our Supportive <span>Community</span></h2>
                                </div>
                                <!-- Section Title End -->
                                <p>Kesempatan untuk bergabung dan berpartisipasi dalam tim kolaboratif yang terdiri dari individu-individu yang memiliki minat dan visi yang sama dalam mencapai tujuan tertentu</p>
                                <a href="courses-grid-1.html" class="btn btn-primary btn-hover-secondary mt-30">Let's join us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

            <!-- Brand Section Start -->
            <div class="brand-section section section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brand-wrapper">
                                <div class="brand-list">
                                    <div class="brand-carousel swiper-container" data-aos="fade-up">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide brand">
                                                <a target="_blank" href="https://instagram.com/alafasy_art?igshid=OGRjNzg3M2Y=">
                                                    <img src="assets/images/brand/alafasy-art.png" alt="logo image">
                                                </a>
                                            </div>

                                            <div class="swiper-slide brand">
                                                <a target="_blank" href="https://instagram.com/mahabba.digital?igshid=OGRjNzg3M2Y=">
                                                    <img src="assets/images/brand/mahabba-digital.jpg" alt="logo image">
                                                </a>
                                            </div>

                                            <div class="swiper-slide brand">
                                                <a href="#">
                                                    <img src="assets/images/brand/unimus.png" alt="logo image">
                                                </a>
                                            </div>

                                            <div class="swiper-slide brand">
                                                <a href="#">
                                                    <img src="assets/images/brand/informatika.unimus.jpg" alt="logo image">
                                                </a>
                                            </div>

                                            <div class="swiper-slide brand">
                                                <a href="#">
                                                    <img src="assets/images/brand/himafor_unimus.jpg" alt="logo image">
                                                </a>
                                            </div>

                                            <div class="swiper-slide brand">
                                                <a href="#">
                                                    <img src="assets/images/brand/imm.png" alt="logo image">
                                                </a>
                                            </div>

                                            <div class="swiper-slide brand">
                                                <a href="#">
                                                    <img src="assets/images/brand/imm-ad.png" alt="logo image">
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Brand Section End -->

            <div class="footer-section section">
                <div class="container">

                    <!-- Footer Top Widgets Start -->
                    <div class="row">

                        <!-- Footer Widget Start -->
                        <div class="col-xl-6 col-md-5 col-12 max-mb-50">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Addres</h4>
                                <div class="footer-widget-content">
                                    <div class="content">
                                        <p>GKB 2 UNIMUS</p>
                                        <p>Jl. Kedungmundu No. 18, Kedungmundu, Kec. <br>Tembalang, Kota Semarang, Jawa Tengah 50273.</p>
                                        <p><a href="#">sholikin.alafasy7@gmail.com</a></p>
                                    </div>
                                    <div class="footer-social-inline">
                                        <a href="https://www.facebook.com/profile.php?id=100078196473688&mibextid=ZbWKwL"><i class="fab fa-facebook-square"></i></a>
                                        <a href="https://instagram.com/sholikin.alafasy?igshid=OGRjNzg3M2Y="><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Footer Widget End -->

                        <!-- Footer Widget Start -->
                        <div class="col-xl-3 col-md-3 col-sm-5 col-12 max-mb-50">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Programmers</h4>
                                <div class="footer-widget-content">
                                    <ul class="column-1">
                                        <li><a href="#">Smart Village</a></li>
                                        <li><a href="#">Research</a></li>
                                        <li><a href="#">Cross Industri</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Footer Widget End -->

                        <!-- Footer Widget Start -->
                        <div class="col-xl-3 col-md-3 col-sm-5 col-12 max-mb-50">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Information</h4>
                                <div class="footer-widget-content">
                                    <ul>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Term of service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <!-- Footer Top Widgets End -->

                    <!-- Footer Copyrigt Start -->
                    <div class="row max-mt-20">
                        <div class="col">
                            <p class="copyright">&copy; 2023 Informatika UNIMUS. <a href="https://unimus.ac.id/">All Rights Reserved</a></p>
                        </div>
                    </div>
                     <!-- Footer Copyrigt End -->
                </div>
            </div>

            <!-- Scroll To Start -->
            <a href="#" class="scroll-top" id="scroll-top">
                <i class="arrow-top fal fa-long-arrow-up"></i>
                <i class="arrow-bottom fal fa-long-arrow-up"></i>
            </a>
            <!-- Scroll To End -->
        </div>

        <!-- JS
        =========================================== -->

        <!-- Vendors JS -->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

        <!-- Plugins JS -->
        <script src="assets/js/plugins/aos.min.js"></script>
        <script src="assets/js/plugins/countdown.min.js"></script>
        <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
        <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
        <script src="assets/js/plugins/parallax.min.js"></script>
        <script src="assets/js/plugins/Jarallax.min.js"></script>
        <script src="assets/js/plugins/masonry.pkgd.min.js"></script>
        <script src="assets/js/plugins/jquery.justifiedGallery.min.js"></script>
        <script src="assets/js/plugins/rellax.min.js"></script>
        <script src="assets/js/plugins/waypoints.min.js"></script>
        <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
        <script src="assets/js/plugins/jquery.animatedheadline.min.js"></script>
        <script src="assets/js/plugins/jquery.counterup.min.js"></script>
        <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins/jquery.selectric.min.js"></script>
        <script src="assets/js/plugins/sticky-sidebar.js"></script>
        <script src="assets/js/plugins/svg-inject.min.js"></script>
        <script src="assets/js/plugins/swiper.min.js"></script>
        <script src="assets/js/plugins/vivus.min.js"></script>

        <!-- Main Activation JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>